{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthenticationDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "JwtOptions": {
      //This is used to generate the JWT token, you can use any random string as the secret key, but make sure to keep it secure and not share it publicly.
      "SecretKey": "this-is-a-very-long-and-secure-secret-key-that-is-over-32-characters",
      "Issuer": "AuthAPI",
      "Audience": "AuthAPIClient",
      "ExpireDays": "7"
    }
  }
}
