{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-db;Database=ProductsDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
      "SecretKey": "this-is-a-very-long-and-secure-secret-key-that-is-over-32-characters",
      "Issuer": "AuthAPI",
      "Audience": "AuthAPIClient"
  }
}
