{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-db;Database=ShoppingCartDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "this-is-a-very-long-and-secure-secret-key-that-is-over-32-characters",
    "Issuer": "AuthAPI",
    "Audience": "AuthAPIClient"
  },
  "ServiceURLs": {
    "ProductAPI": "https://localhost:7000",
    "CouponAPI": "https://localhost:7001"
  }
}
